NEXTAUTH_URL=http://localhost:3000
OPEN_WEATHER_API_URL_COORD=https://api.openweathermap.org/data/3.0/onecall?
OPEN_WEATHER_API_URL_CITY=http://api.openweathermap.org/geo/1.0/direct?
OPEN_WEATHER_TOKEN=YOUR_KEY